<html>
	<head>
		<title>Ryan Setia Profile</title>
		
		<link href="config.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body{
		background-image: url("https://i.ytimg.com/vi/nsNynguyBGk/maxresdefault.jpg");
		background-repeat: no-repeat;
		background-size: cover;}
	</style>
		<body>
			<header>
				<nav>
					<h1>MDN's profile</h1>
					<ul>
						<li><a href="Index.html">Home</a></li>
						<li><a href="MyInfo.html">My Info</a></li>
						<li><a href="Desc.html">Description</a></li>
						<li><a href="Contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			<div class="dir2">
                    <style>
                        table, th, td {
                            background-color: white;
                        }
                    </style>
                <table style="width:60%">
                    <tr>
                        <td rowspan="8"><img src="https://scele.cs.ui.ac.id/pluginfile.php/38311/user/icon/lambda/f1?rev=6887010"height="250"width="250"></td>
                        <td>Nama</td>
                        <td>: Ryan Karyadiputera</td>
                    </tr>
                    <tr>
                        <td>NPM</td>
                        <td>: 1806205211</td>
                    </tr>
                    <tr>
                        <td>Angkatan</td>
                        <td>: Quanta 2018</td>
                    </tr>
                    <tr>
                        <td>Kuliah di</td>
                        <td>: Universitas Indonesia</td>
                        </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>: Fakultas Ilmu Komputer</td>
                        </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>: Bersepeda & main komputer</td>
                        </tr>
                    <tr>
                        <td>Motto</td>
                        <td colspan="2">: Hidup Itu Bagai Naik Sepeda, Tak Akan Jatuh<br>Sampai Berhenti Mengayuh</td>
                        </tr>
                    </table>
			</div>
		</body>
</html>